{
  "name": "nojam",
  "version": "0.2.1",
  "description": "nodejam =======",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/nojam.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b5528810b58d34ff76442c4b33e1ea7f2192a275",
  "nojam": {
    "dependencies": [
      "step",
      "outcome",
      "async"
    ]
  },
  "dependencies": {
    "commander": "~2.0.0",
    "step": "0.0.5",
    "outcome": "0.0.18",
    "amdify": "0.0.21",
    "async": "~0.2.9",
    "resolve": "0.4.x",
    "underscore": "~1.5.1"
  },
  "bin": {
    "nojam": "./bin/nojam"
  }
}
